let root_base = fn root scope ->
  if scope == "user" then
    let home = getenv "HOME" in
    if home == "" then ".codex" else home ++ "/.codex"
  else
    if root == "" then ".codex" else root ++ "/.codex"
  end

let sample_manifest =
  "{"
  ++ "\"name\":\"demo-skill\","
  ++ "\"version\":\"0.1.0\","
  ++ "\"entry\":\"SKILL.md\","
  ++ "\"description\":\"demo skill generated by init\""
  ++ "}"

let sample_skill_md = """
# Demo Skill

This is a generated placeholder skill.
"""

let init_apply = fn root scope dry_run ->
  let base = root_base root scope in
  let skills_dir = base ++ "/skills" in
  let commands_dir = base ++ "/commands" in
  let demo_dir = skills_dir ++ "/demo" in
  let manifest_path = demo_dir ++ "/manifest.json" in
  let skill_md_path = demo_dir ++ "/SKILL.md" in
  let dry = dry_run == "true" in
  let base_ok = if dry then true else mkdir_p base in
  let skills_ok = if dry then true else mkdir_p skills_dir in
  let commands_ok = if dry then true else mkdir_p commands_dir in
  let demo_ok = if dry then true else mkdir_p demo_dir in
  let manifest_exists = is_file manifest_path in
  let skill_md_exists = is_file skill_md_path in
  let manifest_written =
    if manifest_exists then false
    else if dry then true
    else write_file manifest_path sample_manifest in
  let skill_md_written =
    if skill_md_exists then false
    else if dry then true
    else write_file skill_md_path sample_skill_md in
  {
    base = base,
    dry = dry,
    base_ok = base_ok,
    skills_ok = skills_ok,
    commands_ok = commands_ok,
    demo_ok = demo_ok,
    manifest_path = manifest_path,
    manifest_exists = manifest_exists,
    manifest_written = manifest_written,
    skill_md_path = skill_md_path,
    skill_md_exists = skill_md_exists,
    skill_md_written = skill_md_written
  }

let init_text = fn root scope dry_run ->
  let r = init_apply root scope dry_run in
  "init mode: " ++ (if r.dry then "dry-run" else "apply") ++ "\n"
  ++ "base: " ++ r.base ++ "\n"
  ++ "mkdir base: " ++ (if r.base_ok then "ok" else "fail") ++ "\n"
  ++ "mkdir skills: " ++ (if r.skills_ok then "ok" else "fail") ++ "\n"
  ++ "mkdir commands: " ++ (if r.commands_ok then "ok" else "fail") ++ "\n"
  ++ "mkdir demo: " ++ (if r.demo_ok then "ok" else "fail") ++ "\n"
  ++ "manifest: "
  ++ (if r.manifest_exists then "exists (skipped)"
      else if r.manifest_written then "created"
      else "failed") ++ "\n"
  ++ "skill doc: "
  ++ (if r.skill_md_exists then "exists (skipped)"
      else if r.skill_md_written then "created"
      else "failed")

let init_json = fn root scope dry_run ->
  let r = init_apply root scope dry_run in
  "{"
  ++ "\"tool\":\"fx-superpowers\","
  ++ "\"mode\":\"init\","
  ++ "\"scope\":" ++ (json_quote_string scope) ++ ","
  ++ "\"base\":" ++ (json_quote_string r.base) ++ ","
  ++ "\"dry_run\":" ++ (if r.dry then "true" else "false") ++ ","
  ++ "\"mkdir\":{"
  ++ "\"base\":" ++ (if r.base_ok then "true" else "false") ++ ","
  ++ "\"skills\":" ++ (if r.skills_ok then "true" else "false") ++ ","
  ++ "\"commands\":" ++ (if r.commands_ok then "true" else "false") ++ ","
  ++ "\"demo\":" ++ (if r.demo_ok then "true" else "false")
  ++ "},"
  ++ "\"manifest\":{"
  ++ "\"path\":" ++ (json_quote_string r.manifest_path) ++ ","
  ++ "\"exists\":" ++ (if r.manifest_exists then "true" else "false") ++ ","
  ++ "\"created\":" ++ (if r.manifest_written then "true" else "false")
  ++ "},"
  ++ "\"skill_doc\":{"
  ++ "\"path\":" ++ (json_quote_string r.skill_md_path) ++ ","
  ++ "\"exists\":" ++ (if r.skill_md_exists then "true" else "false") ++ ","
  ++ "\"created\":" ++ (if r.skill_md_written then "true" else "false")
  ++ "}"
  ++ "}"

let preview = fn mode target scope dry_run ->
  let root = getenv "FX_SP_ROOT" in
  "install pipeline: pending implementation\n"
  ++ "mode: " ++ mode ++ "\n"
  ++ "target: " ++ target ++ "\n"
  ++ "scope: " ++ scope ++ "\n"
  ++ "dry-run: " ++ dry_run ++ "\n"
  ++ "resolved-root: " ++ root

let rec replace_all = fn old_t new_t s ->
  let next = replace_once s old_t new_t in
  if next == s then s else replace_all old_t new_t next

let shell_quote = fn s ->
  let safe = replace_all "'" "'\\''" s in
  "'" ++ safe ++ "'"

let run_ok = fn cmd -> exec_code cmd == 0

let rec last_sep_idx = fn path idx ->
  if idx < 0 then -1
  else if byte_at path idx == 47 then idx
  else last_sep_idx path (idx - 1)

let basename = fn path ->
  let n = string_length path in
  if n == 0 then ""
  else
    let idx = last_sep_idx path (n - 1) in
    if idx < 0 then path
    else
      let start = idx + 1 in
      string_slice path start (n - start)

let trim_trailing_slash = fn path ->
  let n = string_length path in
  if n > 1 and (byte_at path (n - 1) == 47) then string_slice path 0 (n - 1) else path

let drop_git_suffix = fn name ->
  let n = string_length name in
  if n > 4 and string_ends_with name ".git" then string_slice name 0 (n - 4) else name

let name_from_target = fn target ->
  drop_git_suffix (basename (trim_trailing_slash target))

let is_git_target = fn target ->
  (string_find target "://" != -1)
  or string_starts_with target "git@"

let copy_dir = fn src dst ->
  run_ok ("sh -lc \"cp -R " ++ (shell_quote src) ++ " " ++ (shell_quote dst) ++ "\"")

let remove_dir = fn p ->
  run_ok ("sh -lc \"rm -rf " ++ (shell_quote p) ++ "\"")

let move_dir = fn src dst ->
  run_ok ("sh -lc \"mv " ++ (shell_quote src) ++ " " ++ (shell_quote dst) ++ "\"")

let stamp = fn _ ->
  let s = string_trim (exec_stdout "date +%Y%m%d%H%M%S") in
  if s == "" then "0" else s

let install_from_dir = fn base dry target conflict forced_name ->
  let skills_dir = base ++ "/skills" in
  let prep_ok = if dry then true else mkdir_p skills_dir in
  let name = if forced_name == "" then name_from_target target else forced_name in
  let dest = skills_dir ++ "/" ++ name in
  let dest_exists = is_dir dest in
  let source_ok = is_dir target in
  let manifest_ok = is_file (target ++ "/manifest.json") in
  let backup_path = dest ++ ".bak." ++ (stamp ()) in
  let install_ok =
    if (not prep_ok) or (not source_ok) or (not manifest_ok) or name == "" then false
    else if dest_exists and conflict == "skip" then false
    else if dry then true
    else if dest_exists and conflict == "overwrite" then
      if remove_dir dest then copy_dir target dest else false
    else if dest_exists and conflict == "backup" then
      if move_dir dest backup_path then copy_dir target dest else false
    else if dest_exists then false
    else copy_dir target dest in
  {
    base = base,
    source = target,
    source_ok = source_ok,
    manifest_ok = manifest_ok,
    name = name,
    dest = dest,
    dest_exists = dest_exists,
    conflict = conflict,
    dry = dry,
    prep_ok = prep_ok,
    installed = install_ok,
    skipped = dest_exists and conflict == "skip",
    backup_path = backup_path
  }

let source_meta_json = fn kind source ->
  "{"
  ++ "\"kind\":" ++ (json_quote_string kind) ++ ","
  ++ "\"source\":" ++ (json_quote_string source)
  ++ "}"

let command_source_meta_json = fn kind source rel ->
  "{"
  ++ "\"kind\":" ++ (json_quote_string kind) ++ ","
  ++ "\"source\":" ++ (json_quote_string source) ++ ","
  ++ "\"rel\":" ++ (json_quote_string rel)
  ++ "}"

let install_skill_apply = fn root scope dry_run target conflict forced_name forced_kind ->
  let base = root_base root scope in
  let dry = dry_run == "true" in
  let kind =
    if forced_kind != "" then forced_kind
    else if is_git_target target then "git"
    else "local" in
  let wanted_name = if forced_name == "" then name_from_target target else forced_name in
  if is_git_target target then
    let tmp_root = base ++ "/.tmp" in
    let tmp_dir = tmp_root ++ "/install-skill" in
    let _mk = if dry then true else mkdir_p tmp_root in
    let _rm = if dry then true else remove_dir tmp_dir in
    let clone_ok =
      if dry then true
      else run_ok ("sh -lc \"git clone --depth=1 " ++ (shell_quote target) ++ " "
                   ++ (shell_quote tmp_dir) ++ " >/dev/null 2>&1\"") in
    let r =
      if clone_ok then install_from_dir base dry tmp_dir conflict wanted_name
      else
        {
          base = base,
          source = target,
          source_ok = false,
          manifest_ok = false,
          name = name_from_target target,
          dest = "",
          dest_exists = false,
          conflict = conflict,
          dry = dry,
          prep_ok = false,
          installed = false,
          skipped = false,
          backup_path = ""
        } in
    let meta_ok =
      if r.installed and (not dry) and r.dest != "" then
        write_file (r.dest ++ "/.fxsp-source.json") (source_meta_json kind target)
      else true in
    let _cleanup = if dry then true else remove_dir tmp_dir in
    {
      base = r.base, source = r.source, source_ok = r.source_ok, manifest_ok = r.manifest_ok,
      name = r.name, dest = r.dest, dest_exists = r.dest_exists, conflict = r.conflict,
      dry = r.dry, prep_ok = r.prep_ok, installed = r.installed, skipped = r.skipped,
      backup_path = r.backup_path, source_kind = kind, source_input = target, meta_ok = meta_ok
    }
  else
    let r = install_from_dir base dry target conflict wanted_name in
    let meta_ok =
      if r.installed and (not dry) and r.dest != "" then
        write_file (r.dest ++ "/.fxsp-source.json") (source_meta_json kind target)
      else true in
    {
      base = r.base, source = r.source, source_ok = r.source_ok, manifest_ok = r.manifest_ok,
      name = r.name, dest = r.dest, dest_exists = r.dest_exists, conflict = r.conflict,
      dry = r.dry, prep_ok = r.prep_ok, installed = r.installed, skipped = r.skipped,
      backup_path = r.backup_path, source_kind = kind, source_input = target, meta_ok = meta_ok
    }

let list_non_empty = fn xs ->
  match xs with
  | [] -> false
  | _ :: _ -> true
  end

let rec list_command_files = fn xs ->
  match xs with
  | [] -> []
  | x :: rest ->
      let n = basename x in
      if is_file x and (string_find n ".bak." == -1) and (string_find n ".fxsp-source.json" == -1) then
        x :: (list_command_files rest)
      else
        list_command_files rest
  end

let command_source_files = fn target ->
  if is_file target then
    [target]
  else if is_dir (target ++ "/commands") then
    list_command_files (list_dir (target ++ "/commands"))
  else if is_dir target then
    list_command_files (list_dir target)
  else
    []

let install_command_one = fn commands_dir dry src conflict source_kind source_input ->
  let name = basename src in
  let dest = commands_dir ++ "/" ++ name in
  let dest_exists = is_file dest in
  let backup_path = dest ++ ".bak." ++ (stamp ()) in
  let source_ok = is_file src in
  let installed =
    if (not source_ok) or name == "" then false
    else if dest_exists and conflict == "skip" then false
    else if dry then true
    else if dest_exists and conflict == "overwrite" then
      if run_ok ("sh -lc \"cp " ++ (shell_quote src) ++ " " ++ (shell_quote dest) ++ "\"") then true else false
    else if dest_exists and conflict == "backup" then
      if move_dir dest backup_path then run_ok ("sh -lc \"cp " ++ (shell_quote src) ++ " " ++ (shell_quote dest) ++ "\"")
      else false
    else if dest_exists then false
    else run_ok ("sh -lc \"cp " ++ (shell_quote src) ++ " " ++ (shell_quote dest) ++ "\"") in
  let meta_ok =
    if installed and (not dry) then
      write_file (dest ++ ".fxsp-source.json") (command_source_meta_json source_kind source_input name)
    else true in
  {
    source = src,
    name = name,
    dest = dest,
    dest_exists = dest_exists,
    backup_path = backup_path,
    source_ok = source_ok,
    installed = installed,
    skipped = dest_exists and conflict == "skip",
    dry = dry,
    meta_ok = meta_ok
  }

let rec install_command_go_text = fn files commands_dir dry conflict source_kind source_input acc ->
  match files with
  | [] -> acc
  | f :: rest ->
      let r = install_command_one commands_dir dry f conflict source_kind source_input in
      let status =
        if r.skipped then "skipped"
        else if r.installed and dry then "would-install"
        else if r.installed then "installed"
        else "failed" in
      let line = r.name ++ ": " ++ status in
      let next = if acc == "" then line else acc ++ "\n" ++ line in
      install_command_go_text rest commands_dir dry conflict source_kind source_input next
  end

let rec install_command_go_json = fn files commands_dir dry conflict source_kind source_input acc ->
  match files with
  | [] -> acc
  | f :: rest ->
      let r = install_command_one commands_dir dry f conflict source_kind source_input in
      let status =
        if r.skipped then "skipped"
        else if r.installed and dry then "would_install"
        else if r.installed then "installed"
        else "failed" in
      let item =
        "{"
        ++ "\"name\":" ++ (json_quote_string r.name) ++ ","
        ++ "\"status\":" ++ (json_quote_string status) ++ ","
        ++ "\"dest\":" ++ (json_quote_string r.dest)
        ++ "}" in
      let next = if acc == "" then item else acc ++ "," ++ item in
      install_command_go_json rest commands_dir dry conflict source_kind source_input next
  end

let install_command_apply = fn root scope dry_run target conflict format ->
  let base = root_base root scope in
  let dry = dry_run == "true" in
  let commands_dir = base ++ "/commands" in
  let prep_ok = if dry then true else mkdir_p commands_dir in
  let kind = if is_git_target target then "git" else "local" in
  if is_git_target target then
    let tmp_root = base ++ "/.tmp" in
    let tmp_dir = tmp_root ++ "/install-command" in
    let _mk = if dry then true else mkdir_p tmp_root in
    let _rm = if dry then true else remove_dir tmp_dir in
    let clone_ok =
      if dry then true
      else run_ok ("sh -lc \"git clone --depth=1 " ++ (shell_quote target) ++ " "
                   ++ (shell_quote tmp_dir) ++ " >/dev/null 2>&1\"") in
    let files = if clone_ok then command_source_files tmp_dir else [] in
    let text_items =
      if prep_ok and format == "text" then
        install_command_go_text files commands_dir dry conflict kind target ""
      else "" in
    let json_items =
      if prep_ok and format == "json" then
        install_command_go_json files commands_dir dry conflict kind target ""
      else "" in
    let _cleanup = if dry then true else remove_dir tmp_dir in
    { base = base, kind = kind, target = target, prep_ok = prep_ok, source_ok = clone_ok,
      items_text = text_items, items_json = json_items, has_items = list_non_empty files }
  else
    let files = command_source_files target in
    let src_ok = list_non_empty files in
    let text_items =
      if prep_ok and format == "text" then
        install_command_go_text files commands_dir dry conflict kind target ""
      else "" in
    let json_items =
      if prep_ok and format == "json" then
        install_command_go_json files commands_dir dry conflict kind target ""
      else "" in
    { base = base, kind = kind, target = target, prep_ok = prep_ok, source_ok = src_ok,
      items_text = text_items, items_json = json_items, has_items = list_non_empty files }

let install_text = fn root scope dry_run kind target conflict ->
  if kind != "skill" and kind != "command" then
    "install: usage `install skill <path|git-url>` or `install command <path|git-url>`"
  else if target == "" then
    "install: missing source path or git url"
  else if kind == "command" then
    let r = install_command_apply root scope dry_run target conflict "text" in
    "install mode: " ++ (if dry_run == "true" then "dry-run" else "apply") ++ "\n"
    ++ "kind: command\n"
    ++ "scope: " ++ scope ++ "\n"
    ++ "source: " ++ target ++ "\n"
    ++ "source_ok: " ++ (if r.source_ok then "true" else "false") ++ "\n"
    ++ "result:\n"
    ++ (if r.items_text == "" then "(no command files found)" else r.items_text)
  else
    let r = install_skill_apply root scope dry_run target conflict "" "" in
    "install mode: " ++ (if r.dry then "dry-run" else "apply") ++ "\n"
    ++ "scope: " ++ scope ++ "\n"
    ++ "source: " ++ target ++ "\n"
    ++ "name: " ++ r.name ++ "\n"
    ++ "dest: " ++ r.dest ++ "\n"
    ++ "source_ok: " ++ (if r.source_ok then "true" else "false") ++ "\n"
    ++ "manifest_ok: " ++ (if r.manifest_ok then "true" else "false") ++ "\n"
    ++ "dest_exists: " ++ (if r.dest_exists then "true" else "false") ++ "\n"
    ++ "conflict: " ++ r.conflict ++ "\n"
    ++ "result: "
    ++ (if r.installed then "installed"
        else if r.skipped then "skipped"
        else "failed")

let install_json = fn root scope dry_run kind target conflict ->
  if kind != "skill" and kind != "command" then
    "{\"tool\":\"fx-superpowers\",\"mode\":\"install\",\"ok\":false,\"error\":\"invalid install kind\"}"
  else if target == "" then
    "{\"tool\":\"fx-superpowers\",\"mode\":\"install\",\"ok\":false,\"error\":\"missing source\"}"
  else if kind == "command" then
    let r = install_command_apply root scope dry_run target conflict "json" in
    "{"
    ++ "\"tool\":\"fx-superpowers\","
    ++ "\"mode\":\"install\","
    ++ "\"kind\":\"command\","
    ++ "\"scope\":" ++ (json_quote_string scope) ++ ","
    ++ "\"source\":" ++ (json_quote_string target) ++ ","
    ++ "\"dry_run\":" ++ (if dry_run == "true" then "true" else "false") ++ ","
    ++ "\"source_ok\":" ++ (if r.source_ok then "true" else "false") ++ ","
    ++ "\"items\":["
    ++ r.items_json
    ++ "]"
    ++ "}"
  else
    let r = install_skill_apply root scope dry_run target conflict "" "" in
    "{"
    ++ "\"tool\":\"fx-superpowers\","
    ++ "\"mode\":\"install\","
    ++ "\"scope\":" ++ (json_quote_string scope) ++ ","
    ++ "\"kind\":\"skill\","
    ++ "\"source\":" ++ (json_quote_string target) ++ ","
    ++ "\"name\":" ++ (json_quote_string r.name) ++ ","
    ++ "\"dest\":" ++ (json_quote_string r.dest) ++ ","
    ++ "\"dry_run\":" ++ (if r.dry then "true" else "false") ++ ","
    ++ "\"source_ok\":" ++ (if r.source_ok then "true" else "false") ++ ","
    ++ "\"manifest_ok\":" ++ (if r.manifest_ok then "true" else "false") ++ ","
    ++ "\"dest_exists\":" ++ (if r.dest_exists then "true" else "false") ++ ","
    ++ "\"conflict\":" ++ (json_quote_string r.conflict) ++ ","
    ++ "\"installed\":" ++ (if r.installed then "true" else "false") ++ ","
    ++ "\"skipped\":" ++ (if r.skipped then "true" else "false") ++ ","
    ++ "\"backup_path\":" ++ (json_quote_string r.backup_path)
    ++ "}"

let rec list_skill_dirs = fn xs ->
  match xs with
  | [] -> []
  | x :: rest ->
      let n = basename x in
      if is_dir x and is_file (x ++ "/manifest.json") and (string_find n ".bak." == -1) then
        x :: (list_skill_dirs rest)
      else
        list_skill_dirs rest
  end

let read_source_meta = fn skill_dir ->
  let meta_path = skill_dir ++ "/.fxsp-source.json" in
  if is_file meta_path then
    let raw = read_file meta_path in
    { ok = true, kind = json_get_string raw "kind", source = json_get_string raw "source" }
  else
    { ok = false, kind = "", source = "" }

let read_command_source_meta = fn cmd_file ->
  let meta_path = cmd_file ++ ".fxsp-source.json" in
  if is_file meta_path then
    let raw = read_file meta_path in
    { ok = true, kind = json_get_string raw "kind", source = json_get_string raw "source", rel = json_get_string raw "rel" }
  else
    { ok = false, kind = "", source = "", rel = "" }

let combine_lines = fn a b ->
  if a == "" then b
  else if b == "" then a
  else a ++ "\n" ++ b

let combine_csv = fn a b ->
  if a == "" then b
  else if b == "" then a
  else a ++ "," ++ b

let rec update_text_go = fn skills root scope dry acc ->
  match skills with
  | [] -> acc
  | s :: rest ->
      let name = basename s in
      let meta = read_source_meta s in
      let line =
        if not meta.ok then
          name ++ ": skipped (no source metadata)"
        else if meta.source == "" then
          name ++ ": skipped (invalid source metadata)"
        else
          let r = install_skill_apply root scope (if dry then "true" else "false") meta.source "overwrite" name meta.kind in
          if r.installed and dry then name ++ ": would-update"
          else if r.installed then name ++ ": updated"
          else if r.skipped then name ++ ": skipped"
          else name ++ ": failed"
      in
      let next = if acc == "" then line else acc ++ "\n" ++ line in
      update_text_go rest root scope dry next
  end

let rec update_command_text_go = fn cmds base dry acc ->
  match cmds with
  | [] -> acc
  | c :: rest ->
      let name = basename c in
      let meta = read_command_source_meta c in
      let line =
        if not meta.ok then
          name ++ ": skipped (no source metadata)"
        else if meta.source == "" then
          name ++ ": skipped (invalid source metadata)"
        else if meta.kind == "local" then
          let commands_dir = base ++ "/commands" in
          let r = install_command_one commands_dir dry meta.source "overwrite" "local" meta.source in
          if r.installed and dry then name ++ ": would-update"
          else if r.installed then name ++ ": updated"
          else if r.skipped then name ++ ": skipped"
          else name ++ ": failed"
        else if meta.kind == "git" then
          if dry then name ++ ": would-update"
          else
            let tmp_root = base ++ "/.tmp" in
            let tmp_dir = tmp_root ++ "/update-command-" ++ name in
            let _mk = mkdir_p tmp_root in
            let _rm = remove_dir tmp_dir in
            let clone_ok =
              run_ok ("sh -lc \"git clone --depth=1 " ++ (shell_quote meta.source) ++ " "
                      ++ (shell_quote tmp_dir) ++ " >/dev/null 2>&1\"") in
            let src1 = tmp_dir ++ "/commands/" ++ meta.rel in
            let src2 = tmp_dir ++ "/" ++ meta.rel in
            let src = if is_file src1 then src1 else if is_file src2 then src2 else "" in
            let out =
              if (not clone_ok) or src == "" then name ++ ": failed"
              else
                let commands_dir = base ++ "/commands" in
                let r = install_command_one commands_dir false src "overwrite" "git" meta.source in
                if r.installed then name ++ ": updated"
                else if r.skipped then name ++ ": skipped"
                else name ++ ": failed" in
            let _cleanup = remove_dir tmp_dir in
            out
        else
          name ++ ": skipped (unknown source kind)"
      in
      let next = if acc == "" then line else acc ++ "\n" ++ line in
      update_command_text_go rest base dry next
  end

let update_text = fn root scope dry_run ->
  let base = root_base root scope in
  let skills_dir = base ++ "/skills" in
  let commands_dir = base ++ "/commands" in
  let skills = if is_dir skills_dir then list_skill_dirs (list_dir skills_dir) else [] in
  let commands = if is_dir commands_dir then list_command_files (list_dir commands_dir) else [] in
  let dry = dry_run == "true" in
  let skill_body = update_text_go skills root scope dry "" in
  let command_body = update_command_text_go commands base dry "" in
  "update mode: " ++ (if dry then "dry-run" else "apply") ++ "\n"
  ++ "base: " ++ base ++ "\n"
  ++ "skills:\n"
  ++ (if skill_body == "" then "(none)" else skill_body) ++ "\n"
  ++ "commands:\n"
  ++ (if command_body == "" then "(none)" else command_body)

let rec update_json_items_go = fn skills root scope dry acc ->
  match skills with
  | [] -> acc
  | s :: rest ->
      let name = basename s in
      let meta = read_source_meta s in
      let item =
        if not meta.ok then
          "{\"kind\":\"skill\",\"name\":" ++ (json_quote_string name) ++ ",\"status\":\"skipped\",\"reason\":\"no_source_metadata\"}"
        else if meta.source == "" then
          "{\"kind\":\"skill\",\"name\":" ++ (json_quote_string name) ++ ",\"status\":\"skipped\",\"reason\":\"invalid_source_metadata\"}"
        else
          let r = install_skill_apply root scope (if dry then "true" else "false") meta.source "overwrite" name meta.kind in
          "{\"kind\":\"skill\",\"name\":" ++ (json_quote_string name) ++ ",\"status\":"
          ++ (json_quote_string (if r.installed and dry then "would_update"
                                 else if r.installed then "updated"
                                 else if r.skipped then "skipped"
                                 else "failed"))
          ++ "}"
      in
      let next = if acc == "" then item else acc ++ "," ++ item in
      update_json_items_go rest root scope dry next
  end

let rec update_command_json_items_go = fn cmds base dry acc ->
  match cmds with
  | [] -> acc
  | c :: rest ->
      let name = basename c in
      let meta = read_command_source_meta c in
      let item =
        if not meta.ok then
          "{\"kind\":\"command\",\"name\":" ++ (json_quote_string name) ++ ",\"status\":\"skipped\",\"reason\":\"no_source_metadata\"}"
        else if meta.source == "" then
          "{\"kind\":\"command\",\"name\":" ++ (json_quote_string name) ++ ",\"status\":\"skipped\",\"reason\":\"invalid_source_metadata\"}"
        else if meta.kind == "local" then
          let commands_dir = base ++ "/commands" in
          let r = install_command_one commands_dir dry meta.source "overwrite" "local" meta.source in
          "{\"kind\":\"command\",\"name\":" ++ (json_quote_string name) ++ ",\"status\":"
          ++ (json_quote_string (if r.installed and dry then "would_update"
                                 else if r.installed then "updated"
                                 else if r.skipped then "skipped"
                                 else "failed"))
          ++ "}"
        else if meta.kind == "git" then
          if dry then
            "{\"kind\":\"command\",\"name\":" ++ (json_quote_string name) ++ ",\"status\":\"would_update\"}"
          else
            let tmp_root = base ++ "/.tmp" in
            let tmp_dir = tmp_root ++ "/update-command-" ++ name in
            let _mk = mkdir_p tmp_root in
            let _rm = remove_dir tmp_dir in
            let clone_ok =
              run_ok ("sh -lc \"git clone --depth=1 " ++ (shell_quote meta.source) ++ " "
                      ++ (shell_quote tmp_dir) ++ " >/dev/null 2>&1\"") in
            let src1 = tmp_dir ++ "/commands/" ++ meta.rel in
            let src2 = tmp_dir ++ "/" ++ meta.rel in
            let src = if is_file src1 then src1 else if is_file src2 then src2 else "" in
            let out =
              if (not clone_ok) or src == "" then
                "{\"kind\":\"command\",\"name\":" ++ (json_quote_string name) ++ ",\"status\":\"failed\"}"
              else
                let commands_dir = base ++ "/commands" in
                let r = install_command_one commands_dir false src "overwrite" "git" meta.source in
                "{\"kind\":\"command\",\"name\":" ++ (json_quote_string name) ++ ",\"status\":"
                ++ (json_quote_string (if r.installed then "updated" else if r.skipped then "skipped" else "failed"))
                ++ "}" in
            let _cleanup = remove_dir tmp_dir in
            out
        else
          "{\"kind\":\"command\",\"name\":" ++ (json_quote_string name) ++ ",\"status\":\"skipped\",\"reason\":\"unknown_source_kind\"}"
      in
      let next = if acc == "" then item else acc ++ "," ++ item in
      update_command_json_items_go rest base dry next
  end

let update_json = fn root scope dry_run ->
  let base = root_base root scope in
  let skills_dir = base ++ "/skills" in
  let commands_dir = base ++ "/commands" in
  let skills = if is_dir skills_dir then list_skill_dirs (list_dir skills_dir) else [] in
  let commands = if is_dir commands_dir then list_command_files (list_dir commands_dir) else [] in
  let dry = dry_run == "true" in
  let skill_items = update_json_items_go skills root scope dry "" in
  let command_items = update_command_json_items_go commands base dry "" in
  let items = combine_csv skill_items command_items in
  "{"
  ++ "\"tool\":\"fx-superpowers\","
  ++ "\"mode\":\"update\","
  ++ "\"scope\":" ++ (json_quote_string scope) ++ ","
  ++ "\"base\":" ++ (json_quote_string base) ++ ","
  ++ "\"dry_run\":" ++ (if dry then "true" else "false") ++ ","
  ++ "\"items\":["
  ++ items
  ++ "]"
  ++ "}"
