# io.fxsh - fxsh input/output operations module

#==============================================================================
# File Operations
#==============================================================================

let read_file = fn path -> @read_file path

let write_file = fn path content -> @write_file path content

let append_file = fn path content -> @append_file path content

let file_exists = fn path -> @file_exists path

let is_file = fn path -> @is_file path

let is_directory = fn path -> @is_directory path

#==============================================================================
# Console I/O
#==============================================================================

let print = fn s -> @print s

let println = fn s -> @println s

let print_int = fn n -> print (from_int n)

let print_float = fn f -> print (from_float f)

let read_line = fn -> @read_line

#==============================================================================
# Error Output
#==============================================================================

let eprint = fn s -> @eprint s

let eprintln = fn s -> @eprintln s

#==============================================================================
# Formatting
#==============================================================================

let format = fn fmt args -> @format fmt args

#==============================================================================
# Path Operations
#==============================================================================

let join_path = fn parts -> @join_path parts

let dirname = fn path -> @dirname path

let basename = fn path -> @basename path

let extension = fn path -> @extension path

let expand_user = fn path -> @expand_user path

let absolute_path = fn path -> @absolute_path path

#==============================================================================
# Directory Operations
#==============================================================================

let mkdir = fn path -> @mkdir path

let mkdir_p = fn path -> @mkdir_p path

let rmdir = fn path -> @rmdir path

let list_dir = fn path -> @list_dir path

let remove_file = fn path -> @remove_file path

#==============================================================================
# Higher-Level I/O
#==============================================================================

let with_file = fn path mode f ->
  let handle = @open_file path mode in
  let result = f handle in
  let _ = @close_file handle in
  result

let read_lines = fn path ->
  match read_file path with
  | Ok content -> Ok (@lines content)
  | Err e -> Err e
  end

let write_lines = fn path lines ->
  let content = join "\n" lines in
  write_file path content

let copy_file = fn src dst ->
  match read_file src with
  | Ok content -> write_file dst content
  | Err e -> Err e
  end

let move_file = fn src dst -> @move_file src dst
