# io.fxsh - compatibility layer (prefer stdlib/os.fxsh)

type 'a result = Ok of 'a | Err of string

let exists = fn path -> Ok (file_exists path)

let read_text = fn path ->
  let s = read_file path in
  if s == "" then Err "read failed or empty" else Ok s

let write_text = fn path content ->
  if write_file path content then Ok () else Err "write failed"

let copy_text = fn src dst ->
  let s = read_file src in
  if s == "" then Err "copy failed: read source failed or empty"
  else if write_file dst s then Ok ()
  else Err "copy failed: write destination failed"

let print_line = fn s ->
  let _ = print s in
  Ok ()
