# list.fxsh - core list stdlib subset for current fxsh runtime

type 'a option = None | Some of 'a

let head = fn xs ->
  match xs with
  | x :: _ -> Some x
  | [] -> None
end

let tail = fn xs ->
  match xs with
  | _ :: xs1 -> Some xs1
  | [] -> None
end

let rec map = fn f xs ->
  match xs with
  | [] -> []
  | x :: xs1 -> (f x) :: (map f xs1)
end

let rec fold = fn f acc xs ->
  match xs with
  | [] -> acc
  | x :: xs1 -> fold f (f acc x) xs1
end

let rec filter = fn pred xs ->
  match xs with
  | [] -> []
  | x :: xs1 ->
      if pred x then
        x :: (filter pred xs1)
      else
        filter pred xs1
end
