# prelude.fxsh - executable prelude subset for current fxsh

#==============================================================================
# Boolean / Comparison
#==============================================================================

let bool_not = fn b -> if b then false else true

let eq = fn a b -> a == b
let neq = fn a b -> a != b
let lt = fn a b -> a < b
let gt = fn a b -> a > b
let leq = fn a b -> a <= b
let geq = fn a b -> a >= b

#==============================================================================
# Arithmetic
#==============================================================================

let add = fn a b -> a + b
let sub = fn a b -> a - b
let mul = fn a b -> a * b
let div = fn a b -> a / b
let mod = fn a b -> a % b
let negate = fn x -> -x
let abs = fn x -> if x < 0 then -x else x

#==============================================================================
# Function helpers
#==============================================================================

let compose = fn f g x -> f (g x)
let pipe = fn x f -> f x
let flip = fn f a b -> f b a
let const = fn x _ -> x
let id = fn x -> x
let apply = fn f x -> f x

#==============================================================================
# Option
#==============================================================================

type 'a option = None | Some of 'a

let is_none = fn opt ->
  match opt with
  | None -> true
  | Some _ -> false
  end

let is_some = fn opt ->
  match opt with
  | None -> false
  | Some _ -> true
  end

let unwrap_or = fn opt default ->
  match opt with
  | Some x -> x
  | None -> default
  end

let map_option = fn f opt ->
  match opt with
  | Some x -> Some (f x)
  | None -> None
  end

#==============================================================================
# Result (single-parameter error variant used by current stdlib)
#==============================================================================

type 'a result = Ok of 'a | Err of string

let is_ok = fn res ->
  match res with
  | Ok _ -> true
  | Err _ -> false
  end

let is_err = fn res ->
  match res with
  | Ok _ -> false
  | Err _ -> true
  end

let map_result = fn f res ->
  match res with
  | Ok x -> Ok (f x)
  | Err e -> Err e
  end

let bind_result = fn res f ->
  match res with
  | Ok x -> f x
  | Err e -> Err e
  end

#==============================================================================
# Tuple helpers
#==============================================================================

let fst = fn p ->
  match p with
  | (x, _) -> x
  end

let snd = fn p ->
  match p with
  | (_, y) -> y
  end

let swap = fn p ->
  match p with
  | (x, y) -> (y, x)
  end

let curry = fn f a b -> f (a, b)

let uncurry = fn f p ->
  match p with
  | (a, b) -> f a b
  end
