# process.fxsh - fxsh process management module

#==============================================================================
# Command Execution
#==============================================================================

let run = fn cmd args -> @run cmd args

let run_output = fn cmd args -> @run_output cmd args

let run_status = fn cmd args -> @run_status cmd args

#==============================================================================
# Shell Commands
#==============================================================================

let sh = fn command -> @shell command

let sh_output = fn command -> @shell_output command

let sh_status = fn command -> @shell_status command

#==============================================================================
# Process Management
#==============================================================================

type pid = int

let spawn = fn cmd args -> @spawn cmd args

let wait = fn pid -> @wait pid

let wait_all = fn pids -> @wait_all pids

let kill = fn pid signal -> @kill pid signal

let get_pid = fn -> @get_pid

let get_ppid = fn -> @get_ppid

#==============================================================================
# Environment
#==============================================================================

let get_env = fn name -> @get_env name

let set_env = fn name value -> @set_env name value

let unset_env = fn name -> @unset_env name

let env_vars = fn -> @env_vars

#==============================================================================
# Working Directory
#==============================================================================

let get_cwd = fn -> @get_cwd

let set_cwd = fn path -> @set_cwd path

#==============================================================================
# Pipelines
#==============================================================================

let pipe = fn cmd1 cmd2 -> @pipe cmd1 cmd2

let pipeline = fn cmds -> @pipeline cmds

#==============================================================================
# Higher-Level Functions
#==============================================================================

let try_run = fn cmd args ->
  match run cmd args with
  | Ok output -> Ok output
  | Err (code, stderr) -> Err ("Command failed with exit code " ++ from_int code ++ ": " ++ stderr)
  end

let run_or_default = fn cmd args default ->
  match run cmd args with
  | Ok output -> output
  | Err _ -> default
  end

let which = fn program -> @which program

let is_executable = fn path -> @is_executable path
