# process.fxsh - compatibility layer (prefer stdlib/os.fxsh)

type 'a result = Ok of 'a | Err of string

let run = fn cmd ->
  let rc = exec_code cmd in
  if rc == 0 then Ok rc else Err "process failed"

let run_code = fn cmd -> exec_code cmd

let stdout = fn cmd -> exec_stdout cmd

let stderr = fn cmd -> exec_stderr cmd

let capture = fn cmd -> exec_capture cmd
let cap_code = fn cap -> capture_code cap
let cap_stdout = fn cap -> capture_stdout cap
let cap_stderr = fn cap -> capture_stderr cap
let cap_release = fn cap -> capture_release cap

let with_stdin = fn cmd input -> exec_stdin cmd input
let with_stdin_code = fn cmd input -> exec_stdin_code cmd input
let with_stdin_stderr = fn cmd input -> exec_stdin_stderr cmd input
let with_stdin_capture = fn cmd input -> exec_stdin_capture cmd input

let pipe = fn left right -> exec_pipe left right
let pipe_code = fn left right -> exec_pipe_code left right
let pipe_stderr = fn left right -> exec_pipe_stderr left right
let pipe_capture = fn left right -> exec_pipe_capture left right
let pipefail_capture = fn left right -> exec_pipefail_capture left right
let pipefail3_capture = fn c1 c2 c3 -> exec_pipefail3_capture c1 c2 c3
let pipefail4_capture = fn c1 c2 c3 c4 -> exec_pipefail4_capture c1 c2 c3 c4

let glob_paths = fn pattern -> glob pattern

let grep_text = fn needle haystack -> grep_lines needle haystack
