# string.fxsh - executable string helpers for current fxsh runtime

let empty = ""

let concat = fn a b -> a ++ b

let is_empty = fn s -> s == ""

let eq = fn a b -> a == b

let neq = fn a b -> a != b

let contains = fn needle s ->
  if grep_lines needle s == "" then false else true

let starts_with = fn prefix s ->
  if grep_lines ("^" ++ prefix) s == "" then false else true

let ends_with = fn suffix s ->
  if grep_lines (suffix ++ "$") s == "" then false else true

let replace = fn old_t new_t s -> replace_once s old_t new_t

let join = fn sep strings ->
  let rec loop = fn acc rest ->
    match rest with
    | [] -> acc
    | x :: [] -> acc ++ x
    | x :: xs -> loop (acc ++ x ++ sep) xs
    end
  in
  loop "" strings

let non_empty = fn s -> not (is_empty s)
