# string.fxsh - compatibility wrapper over stdlib/text.fxsh

import Text

let empty = Text.empty

let concat : string -> string -> string = fn a b -> a ++ b

let length : string -> int = fn s -> Text.length s

let is_empty : string -> bool = fn s -> Text.is_empty s

let eq : string -> string -> bool = fn a b -> a == b

let neq : string -> string -> bool = fn a b -> a != b

let slice : string -> int -> int -> string = fn s start len -> Text.slice s start len

let find : string -> string -> int = fn needle s -> Text.find needle s

let index_of : string -> string -> int = fn needle s -> Text.index_of needle s

let index_of_from : string -> string -> int -> int = fn needle s start ->
  Text.index_of_from needle s start

let contains : string -> string -> bool = fn needle s -> Text.contains needle s

let starts_with : string -> string -> bool = fn prefix s -> Text.starts_with prefix s

let ends_with : string -> string -> bool = fn suffix s -> Text.ends_with suffix s

let trim : string -> string = fn s -> Text.trim s

let lines : string -> string list = fn s -> Text.split_lines_text s

let byte : string -> int -> int = fn s idx -> Text.byte s idx

let char_at : string -> int -> string = fn s idx -> Text.char_at s idx

let first : string -> string = fn s -> Text.first s

let last : string -> string = fn s -> Text.last s

let is_space_byte : int -> bool = fn b -> Text.is_space_byte b

let is_digit_byte : int -> bool = fn b -> Text.is_digit_byte b

let is_lower_byte : int -> bool = fn b -> Text.is_lower_byte b

let is_upper_byte : int -> bool = fn b -> Text.is_upper_byte b

let is_alpha_byte : int -> bool = fn b -> Text.is_alpha_byte b

let is_alnum_byte : int -> bool = fn b -> Text.is_alnum_byte b

let starts_with_at : string -> string -> int -> bool = fn prefix s start ->
  Text.starts_with_at prefix s start

let replace : string -> string -> string -> string = fn old_t new_t s -> replace_once s old_t new_t

let replace_all : string -> string -> string -> string = fn old_t new_t s ->
  Text.replace_all old_t new_t s

let split : string -> string -> string list = fn sep s -> Text.split sep s

let last_index_of : string -> string -> int = fn needle s -> Text.last_index_of needle s

let split_once = fn sep s -> Text.split_once sep s

let before_first : string -> string -> string = fn sep s -> Text.before_first sep s

let after_first : string -> string -> string = fn sep s -> Text.after_first sep s

let repeat : int -> string -> string = fn n s -> Text.repeat n s

let trim_prefix : string -> string -> string = fn prefix s -> Text.trim_prefix prefix s

let trim_suffix : string -> string -> string = fn suffix s -> Text.trim_suffix suffix s

let take_last : int -> string -> string = fn n s -> Text.take_last n s

let drop_last : int -> string -> string = fn n s -> Text.drop_last n s

let strip_prefix : string -> string -> string = fn prefix s -> Text.strip_prefix prefix s

let strip_suffix : string -> string -> string = fn suffix s -> Text.strip_suffix suffix s

let take_letters : string -> string = fn s -> Text.take_letters s

let is_ident_start_byte : int -> bool = fn b -> Text.is_ident_start_byte b

let is_ident_byte : int -> bool = fn b -> Text.is_ident_byte b

let take_ident : string -> string = fn s -> Text.take_ident s

let take_digits : string -> string = fn s -> Text.take_digits s

let drop_spaces : string -> string = fn s -> Text.drop_spaces s

let split_whitespace : string -> string list = fn s -> Text.split_whitespace s

let join : string -> string list -> string = fn sep strings -> Text.join sep strings

let non_empty : string -> bool = fn s -> not (is_empty s)
